<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css" media="screen">
    <title>Marca</title>
</head>
<body>
    <header>

        <div id="migasPan">
            <img id="logo_marca" alt="logo del marca" src="img/marca_logo.jpg" />
            <span class="link_migaPan">Sport</span>
            <span class="link_migaPan">Tennis</span>
            <span class="link_migaPan">Roger Federer</span>
        </div>

        <div id="titulo_header">
            <h1>Roger Federer crashes out of Australian Open in four-set loss to Steffanos Tsitsipas</h1>
            <h3>The Swiss champion bowed out following a stunnig display from 20-years old</h3>
        </div>

        <hr>

        <div id="redes_header">
            <span class="link_redes_header" id="redes_header_share">SHARE</span>
            <span class="link_redes_header"><img src="img/logo_facebook.jpg" alt="logo de logo_facebook"></span>
            <span class="link_redes_header"><img src="img/logo_twitter.jpg" alt="logo de twitter"></span>
            <span class="link_redes_header"><img src="img/logo_instagram.jpg" alt="logo de instagram"></span>
            <span class="link_redes_header"><img src="img/logo_mail.jpg" alt="logo de correo"></span>
            <span class="link_redes_header"><img src="img/logo_whatsapp.jpg" alt="logo de whatsapp"></span>
            <span class="link_redes_header" id="redes_header_comments">COMMENTS</span>
            <button id="sport_button">SPORT</button>            
        </div>
        
        <hr>

    </header>

    <aside>

        <h3>RECOMMENDED</h3>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_1.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin quam sit amet ex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_2.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem x dictutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_3.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem ipsum dolor sit amet, consectetur adipex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article class="last_aside_article">
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_4.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_1.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin quam sit amet ex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_2.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem x dictutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_3.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem ipsum dolor sit amet, consectetur adipex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article class="last_aside_article">
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_4.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_3.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem ipsum dolor sit amet, consectetur adipex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article class="last_aside_article">
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_4.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_1.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin quam sit amet ex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_2.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem x dictutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_3.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem ipsum dolor sit amet, consectetur adipex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article class="last_aside_article">
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_4.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_1.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin quam sit amet ex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

        <article>
            <div class="aside_left">
                <img class="img_articulo_aside" src="img/federer_2.jpg" alt="imagen de fereder 4"/>
            </div>
            <div class="aside_right">
                <p>Lorem x dictutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesbendum tellus nec vehicula aliquam.</p>
            </div>
        </article>

    </aside>

    <main>

        <article class="article_main">
            <img class="img_articulo" src="img/federer_1.jpg" alt="imagen de fereder 1"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin quam sit amet ex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sed felis ac mi maximus placerat ut in nulla. In ac faucibus felis. Sed bibendum tellus nec vehicula aliquam.</p>
            <p>Donec ex tortor, accumsan a est in, porttitor tristique dolor. Nullam quis velit tincidunt, dapibus ipsum ac, placerat lectus. Duis vel imperdiet tellus, viverra tempus quam. Aenean mollis in elit quis interdum. In aliquet a metus sed vehicula. Donec sit amet cursus tortor. Nullam erat leo, ultrices at velit consequat, dignissim viverra mauris. Aenean enim est, fermentum sit amet ultricies feugiat, porta ac enim. Morbi quis efficitur augue. Maecenas id tempor ipsum. Cras eleifend lacinia felis in interdum. Proin magna metus, pulvinar vitae tincidunt nec, commodo a ex. Aliquam pellentesque pharetra magna, vel commodo erat tincidunt eget. Quisque commodo ligula tincidunt, sagittis quam pulvinar, egestas orci. Phasellus sed velit vel leo malesuada commodo.</p>
        </article>

        <article class="article_main">
            <img class="img_articulo" src="img/federer_2.jpg" alt="imagen de fereder 2"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin quam sit amet ex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sed felis ac mi maximus placerat ut in nulla. In ac faucibus felis. Sed bibendum tellus nec vehicula aliquam.</p>
            <p>Donec ex tortor, accumsan a est in, porttitor tristique dolor. Nullam quis velit tincidunt, dapibus ipsum ac, placerat lectus. Duis vel imperdiet tellus, viverra tempus quam. Aenean mollis in elit quis interdum. In aliquet a metus sed vehicula. Donec sit amet cursus tortor. Nullam erat leo, ultrices at velit consequat, dignissim viverra mauris. Aenean enim est, fermentum sit amet ultricies feugiat, porta ac enim. Morbi quis efficitur augue. Maecenas id tempor ipsum. Cras eleifend lacinia felis in interdum. Proin magna metus, pulvinar vitae tincidunt nec, commodo a ex. Aliquam pellentesque pharetra magna, vel commodo erat tincidunt eget. Quisque commodo ligula tincidunt, sagittis quam pulvinar, egestas orci. Phasellus sed velit vel leo malesuada commodo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin quam sit amet ex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sed felis ac mi maximus placerat ut in nulla. In ac faucibus felis. Sed bibendum tellus nec vehicula aliquam.</p>

        </article>

        <article class="article_main">
            <img class="img_articulo" src="img/federer_3.jpg" alt="imagen de fereder 3"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin quam sit amet ex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sed felis ac mi maximus placerat ut in nulla. In ac faucibus felis. Sed bibendum tellus nec vehicula aliquam.</p>
        </article>

        <article class="article_main">
            <img class="img_articulo" src="img/federer_4.jpg" alt="imagen de fereder 4"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin quam sit amet ex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sed felis ac mi maximus placerat ut in nulla. In ac faucibus felis. Sed bibendum tellus nec vehicula aliquam.</p>
            <p>Donec ex tortor, accumsan a est in, porttitor tristique dolor. Nullam quis velit tincidunt, dapibus ipsum ac, placerat lectus. Duis vel imperdiet tellus, viverra tempus quam. Aenean mollis in elit quis interdum. In aliquet a metus sed vehicula. Donec sit amet cursus tortor. Nullam erat leo, ultrices at velit consequat, dignissim viverra mauris. Aenean enim est, fermentum sit amet ultricies feugiat, porta ac enim. Morbi quis efficitur augue. Maecenas id tempor ipsum. Cras eleifend lacinia felis in interdum. Proin magna metus, pulvinar vitae tincidunt nec, commodo a ex. Aliquam pellentesque pharetra magna, vel commodo erat tincidunt eget. Quisque commodo ligula tincidunt, sagittis quam pulvinar, egestas orci. Phasellus sed velit vel leo malesuada commodo.</p>
            <p>Donec ex tortor, accumsan a est in, porttitor tristique dolor. Nullam quis velit tincidunt, dapibus ipsum ac, placerat lectus. Duis vel imperdiet tellus, viverra tempus quam. Aenean mollis in elit quis interdum. In aliquet a metus sed vehicula. Donec sit amet cursus tortor. Nullam erat leo, ultrices at velit consequat, dignissim viverra mauris. Aenean enim est, fermentum sit amet ultricies feugiat, porta ac enim. Morbi quis efficitur augue. Maecenas id tempor ipsum. Cras eleifend lacinia felis in interdum. Proin magna metus, pulvinar vitae tincidunt nec, commodo a ex. Aliquam pellentesque pharetra magna, vel commodo erat tincidunt eget. Quisque commodo ligula tincidunt, sagittis quam pulvinar, egestas orci. Phasellus sed velit vel leo malesuada commodo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin quam sit amet ex dictum facilisis. Ut pretium orci nec molestie consectetur. Duis hendrerit volutpat porttitor. Phasellus vel nisl feugiat, ultricies tellus ac, porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sed felis ac mi maximus placerat ut in nulla. In ac faucibus felis. Sed bibendum tellus nec vehicula aliquam.</p>
        </article>

    </main>
    
</body>
</html>